# PerrijosMovil

./: PerrijosGatijos.sln  README.md
PerrijosGatijos.Models/: LoginModel.cs  PerrijosGatijos.Models.csproj  PerrijosGatijosOperation.cs
PerrijosGatijos.Models/Api/: RequestOptions.cs
PerrijosGatijos.Models/Authentication/: AutenticationModel.cs  AuthenticationRequestModel.cs  AuthenticationResponseModel.cs  LoginModel.cs
PerrijosGatijos.Models/Enumerators/: HttpContentType.cs
PerrijosGatijos.Models/ValidateCode/: ValidateCodeModel.cs
PerrijosGatijos.Services/: ApiClientBase.cs  PerrijosGatijos.Services.csproj  PerrijosGatijosApi.cs
PerrijosGatijos.Services/Extensions/: HttpContentExtensions.cs  ObjectExtensions.cs
PerrijosGatijos.Services/Interfaces/: IPerrijosGatijosApi.cs
PerrijosGatijos/PerrijosGatijos/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Constants.cs  PerrijosGatijos.csproj
PerrijosGatijos/PerrijosGatijos.Android/: FontExtensions.cs  MainActivity.cs  PdfSave.cs  PerrijosGatijos.Android.csproj  SplashActivity.cs
PerrijosGatijos/PerrijosGatijos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PerrijosGatijos/PerrijosGatijos.Android/Renderers/: CustomMapRender.cs  PickerCustomRender.cs
PerrijosGatijos/PerrijosGatijos.Android/Resources/anim/: slide_down_animation.xml  slide_up_animation.xml
PerrijosGatijos/PerrijosGatijos.Android/Resources/drawable/: splash_screen.xml
PerrijosGatijos/PerrijosGatijos.Android/Resources/layout/: fingerprint_dialog_content.axml  fingerprint_dialog_fragment.axml
PerrijosGatijos/PerrijosGatijos.Android/Resources/values/: strings.xml  styles.xml
PerrijosGatijos/PerrijosGatijos.Android/Services/: BiometryService.cs
PerrijosGatijos/PerrijosGatijos.Android/Services/BiometricsUtils/: CryptoObjectHelper.cs  FingerPrintDialogFragment.cs  FingerprintUiHelper.cs
PerrijosGatijos/PerrijosGatijos.iOS/: AppDelegate.cs  FontExtensions.cs  Info.plist  Main.cs  PdfSave.cs  PerrijosGatijos.iOS.csproj
PerrijosGatijos/PerrijosGatijos.iOS/Assets.xcassets/Stroke.imageset/: Contents.json
PerrijosGatijos/PerrijosGatijos.iOS/Assets.xcassets/logo1.imageset/: Contents.json
PerrijosGatijos/PerrijosGatijos.iOS/Effects/: iOSBottomSafeAreaEffect.cs  iOSTopSafeAreaEffect.cs
PerrijosGatijos/PerrijosGatijos.iOS/Properties/: AssemblyInfo.cs
PerrijosGatijos/PerrijosGatijos.iOS/Renderers/: PickerCustomRender.cs  iOSExtendedShellRenderer.cs
PerrijosGatijos/PerrijosGatijos.iOS/Resources/: LaunchScreen.storyboard
PerrijosGatijos/PerrijosGatijos.iOS/Services/: BiometryService.cs
PerrijosGatijos/PerrijosGatijos/Behaviors/: BindableBehavior.cs
PerrijosGatijos/PerrijosGatijos/Converter/: BooleanConverter.cs
PerrijosGatijos/PerrijosGatijos/Effects/: BottomSafeAreaEffect.cs  TopSafeAreaEffect.cs
PerrijosGatijos/PerrijosGatijos/Helpers/: MapBehavior.cs  RegexUtilities.cs  Settings.cs
PerrijosGatijos/PerrijosGatijos/Models/: ListRequest.cs  ListResponse.cs  PerrijosGatijosOperation.cs
PerrijosGatijos/PerrijosGatijos/Models/Api/: RequestOptions.cs
PerrijosGatijos/PerrijosGatijos/Models/Class/: Municipality.cs  UserModel.cs
PerrijosGatijos/PerrijosGatijos/Models/Class/MockMapModel/: CoffeeShop.cs
PerrijosGatijos/PerrijosGatijos/Models/Enumerators/: HttpContentType.cs
PerrijosGatijos/PerrijosGatijos/Models/Interfaces/: IPdfSave.cs
PerrijosGatijos/PerrijosGatijos/Services/: ApiClientBase.cs  BiometryException.cs  BiometryNotSecuredException.cs  HttpContentExtensions.cs  IBiometryService.cs  NotEnrolledBiometryException.cs  ObjectExtensions.cs  PerrijosGatijosApi.cs  PhotoSevice.cs
PerrijosGatijos/PerrijosGatijos/Services/Interfaces/: IPerrijosGatijosApi.cs
PerrijosGatijos/PerrijosGatijos/ViewModels/: BaseViewModel.cs  CheckCodePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MapViewModel.cs  PasswordRecoveryPageViewModel.cs  PetPageViewModel.cs  ProfilePageViewModel.cs  RegisterUserPageViewModel.cs
PerrijosGatijos/PerrijosGatijos/ViewModels/Controls/: FlyoutFooterViewModel.cs
PerrijosGatijos/PerrijosGatijos/Views/: CarnetPage.xaml  CarnetPage.xaml.cs  CheckCodePage.xaml  CheckCodePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.cs  MainPage.xaml  MapPage.xaml  MapPage.xaml.cs  PasswordRecoveryPage.xaml  PasswordRecoveryPage.xaml.cs  PetPage.xaml  PetPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPetPage.xaml  RegisterPetPage.xaml.cs  RegisterUserPage.xaml  RegisterUserPage.xaml.cs
PerrijosGatijos/PerrijosGatijos/Views/Controls/: CustomMap.cs  ExtendedShell.cs  FlyoutFooter.xaml  FlyoutFooter.xaml.cs  IconControl.cs  PickerCustomControl.cs  ViewButton.xaml  ViewButton.xaml.cs
