<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="SkiaSharp" Version="2.88.2" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.3" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PdfSharpCore" Version="1.3.19" />
    <PackageReference Include="PdfSharp.Xamarin.Forms" Version="1.0.0" />
    <PackageReference Include="GemBox.Pdf" Version="17.0.1158" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2515" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\" />
    <None Remove="ViewModels\" />
    <None Remove="Xam.Plugins.Settings" />
    <None Remove="Helpers\" />
    <None Remove="Models\" />
    <None Remove="Xamarin.FFImageLoading.Svg" />
    <None Remove="Xamarin.FFImageLoading.Svg.Forms" />
    <None Remove="Xamarin.FFImageLoading.Transformations" />
    <None Remove="Views\Controls\" />
    <None Remove="Resources\" />
    <None Remove="Resources\Icons\" />
    <None Remove="SkiaSharp" />
    <None Remove="SkiaSharp.Views.Forms" />
    <None Remove="SkiaSharp.Svg" />
    <None Remove="Xamarin.Forms.PancakeView" />
    <None Remove="Effects\" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="Models\Interfaces\" />
    <None Remove="Services\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Services\Interfaces\" />
    <None Remove="Models\Api\" />
    <None Remove="Models\Enumerators\" />
    <None Remove="PdfSharpCore" />
    <None Remove="PdfSharp.Xamarin.Forms" />
    <None Remove="GemBox.Pdf" />
    <None Remove="Models\Class\" />
    <None Remove="Resources\Fonts\" />
    <None Remove="Resources\Fonts\Poppins-Bold.ttf" />
    <None Remove="Resources\Fonts\Poppins-Light.ttf" />
    <None Remove="Resources\Fonts\Poppins-Medium.ttf" />
    <None Remove="Resources\Fonts\Poppins-Regular.ttf" />
    <None Remove="Resources\Fonts\Poppins-SemiBold.ttf" />
    <None Remove="Xamarin.Forms.Maps" />
    <None Remove="Xam.Plugin.Geolocator" />
    <None Remove="Behaviors\" />
    <None Remove="Models\Class\MockMapModel\" />
    <None Remove="ViewModels\Controls\" />
    <None Remove="Resources\Icons\CloseSession.svg" />
    <None Remove="Resources\Icons\Home.svg" />
    <None Remove="Resources\Icons\Register.svg" />
    <None Remove="Views\Base\" />
    <None Remove="Resources\Icons\Logo.svg" />
    <None Remove="Xam.Plugin.Media" />
    <None Remove="Resources\Icons\Profile.svg" />
    <None Remove="Microsoft.AppCenter.Crashes" />
    <None Remove="Microsoft.AppCenter.Analytics" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Controls\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Icons\" />
    <Folder Include="Effects\" />
    <Folder Include="Models\Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Models\Api\" />
    <Folder Include="Models\Enumerators\" />
    <Folder Include="Models\Class\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Models\Class\MockMapModel\" />
    <Folder Include="ViewModels\Controls\" />
    <Folder Include="Views\Base\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Poppins-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Poppins-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Poppins-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Poppins-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Poppins-SemiBold.ttf" />
    <EmbeddedResource Include="Resources\Icons\CloseSession.svg" />
    <EmbeddedResource Include="Resources\Icons\Home.svg" />
    <EmbeddedResource Include="Resources\Icons\Register.svg" />
    <EmbeddedResource Include="Resources\Icons\Logo.svg" />
    <EmbeddedResource Include="Resources\Icons\Profile.svg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PerrijosGatijos.Models\PerrijosGatijos.Models.csproj" />
  </ItemGroup>
</Project>